{
  "name": "jwt-token-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3"
  }
}
